spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true


#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/restpostdb
#spring.datasource.username=training
#spring.datasource.password=training
#spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml